<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//fonts.googleapis.com/css?family=Open Sans&subset=cyrillic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Ert-sto</title>
</head>
<body>
	<div class="gl-wrapper">
		<header class="gl">
			<div class="inner">
				<div class="hd-wrap logo-top left">
					<a href="/" class="logo"></a>
				</div>
				<div class="hd-wrap top-contacts left">
					<address>
						+375 33 333 22 11 <br>
						+375 33 333 22 11 <br>
						г. Город, ул. Улица, д. 5
					</address>
				</div>
				<div class="hd-wrap contact left">
					<a href="/" class="contact-us">Связаться с нами</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</header>
		<nav class="menu menu-top">
			<div class="inner">
				<ul>
					<li><a href="#">История компании</a></li>
					<li class="nested">
						<a href="#">Услуги</a>
						<ul>
							<li><a href="#">Аренда и продажа спецтехники</a></li>
							<li><a href="#">Услуга 1</a></li>
							<li><a href="#">Услуга 1 Услуга 1 Услуга 1</a></li>
							<li><a href="#">Услуга 1</a></li>
							<li><a href="#">Услуга 1</a></li>
							<li><a href="#">Услуга 1</a></li>
							<li><a href="#">Услуга 1</a></li>
						</ul>
					</li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Запчасти</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Сертификаты качества</a></li>
				</ul>
			</div>
		</nav>
		<div class="inner">
			<div id="slider" class="owl-carousel">
				<div>
					<img src="img/slide1.png" alt="">
					<div class="slide-inner">
						<p class="title">Слесарные работы</p>
						<div class="textblock">
							<p>По продаже, ремонту, сервисному обсуживанию Приоритетными направлениями деятельности</p>
						</div>
						<a href="#" class="more">Далее »</a>
					</div>
				</div>
				<div>
					<img src="img/slide2.png" alt="">
					<div class="slide-inner">
						<p class="title">Слесарные работы</p>
						<div class="textblock">
							<p>По продаже, ремонту, сервисному обсуживанию Приоритетными направлениями деятельности</p>
						</div>
						<a href="#" class="more">Далее »</a>
					</div>
				</div>
				<div>
					<img src="img/slide3.png" alt="">
					<div class="slide-inner">
						<p class="title">Слесарные работы</p>
						<div class="textblock">
							<p>По продаже, ремонту, сервисному обсуживанию Приоритетными направлениями деятельности</p>
						</div>
						<a href="#" class="more">Далее »</a>
					</div>
				</div>
			</div>
			<div class="shadow"></div>
		</div>
	</div>
	<section class="about-company">
		<div class="inner">
			<h2>О компании</h2>
			<img src="img/tmp-1.png" class="left" alt="">
			<p>Приоритетными направлениями деятельности компании «ВИТ-М» являются комплексное сервисное обслуживание и ремонт грузовых автомобилей и полуприцепов европейского производства, а также продажа новой и бывшей в употреблении грузовой автомобильной техники и запчастей к ней.
  			С каждым годом требования, которым должны соответствовать грузовые автомобили, ужесточаются. Особенно это касается экологических стандартов и требований безопасности. Потребители также тщательнее подходят к выбору машин. Сегодняшние грузовые автомобили просто немыслимы без наличия кондиционера, систем круиз-контроля, АБС и прочих удобств.
  			Грузовые автомобили стоят не дешево, поэтому для покупателей важно, чтобы они прослужили как можно больший срок.</p>
		</div>
	</section>
	<section class="partners">
		<div class="inner">
			<img src="img/partners.png" alt="">
		</div>
	</section>
	<section class="informeters">
		<div class="inner">
			<img src="img/tmp-2.png" alt="">
		</div>
	</section>
	<footer class="gl">
		<div class="inner">
			<nav class="top-panel">
				<a href="/" class="logo logo-bottom left"></a>
				<img src="img/social.png" class="social-tmp right" alt="">
				<div class="clearfix"></div>
			</nav>
			<nav class="bottom-panel">
				<ul class="menu-bottom">
					<li><a href="#">История компании</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Запчасти</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Сертификаты качества</a></li>
				</ul>
				<ul class="menu-bottom">
					<li><a href="#">История компании</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Вакансии</a></li>
				</ul>
				<ul class="menu-bottom">
					<li><a href="#">История компании</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Новости</a></li>
				</ul>
				<a href="http://it-hod.by" target="_blank" class="hodlogo right"></a>
				<div class="clearfix"></div>
			</nav>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>